# FPAndroidBus

ProjectAndroidBus/: Assigment1 Andro.txt  (+3 more)
ProjectAndroidBus/app/: build.gradle
ProjectAndroidBus/app/src/main/: AndroidManifest.xml
ProjectAndroidBus/app/src/main/java/com/example/training/: AgencyDetail.java  BusActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
ProjectAndroidBus/app/src/main/java/com/example/training/ViewHolder/: BusViewHolder.java
ProjectAndroidBus/app/src/main/java/com/example/training/adapter/: BusAdapter.java
ProjectAndroidBus/app/src/main/java/com/example/training/entity/: Agency.java  Bus.java  Register.java  User.java
ProjectAndroidBus/app/src/main/java/com/example/training/service/: AuthService.java  BusService.java  Profile.java  RegisterService.java  UtilsApi.java  getAgency.java
ProjectAndroidBus/app/src/main/java/com/example/training/ui/DetailProfile/: DetailActivity.java  TextJustification.java
ProjectAndroidBus/app/src/main/java/com/example/training/ui/agency/: AgencyFragment.java  AgencyViewModel.java
ProjectAndroidBus/app/src/main/java/com/example/training/ui/home/: HomeFragment.java  HomeViewModel.java
ProjectAndroidBus/app/src/main/java/com/example/training/util/: ApiClient.java  SessionManager.java
ProjectAndroidBus/app/src/main/res/drawable/: button_blue_rectangle.xml  despair_rectangle.xml  white_rectangle.xml
ProjectAndroidBus/app/src/main/res/layout/: activity_bus.xml  activity_halaman_registrasi.xml  activity_home.xml  activity_login.xml  activity_splash_screen.xml  content_list.xml  detail_bus.xml  fragment_agency.xml  fragment_detail.xml  fragment_home.xml  fragment_profile.xml  model_bus.xml  row_bus.xml
ProjectAndroidBus/app/src/main/res/menu/: bottom_nav_menu.xml
ProjectAndroidBus/app/src/main/res/navigation/: mobile_navigation.xml
ProjectAndroidBus/app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
(+4 files in other folders)
